# entities-travelpayouts

./: .gitignore  pom.xml
src/main/java/com/travelpayouts/flight/entity/: Airlines.java  Airports.java  Airports_.java  ArrivalDatetime.java  ArrivalTime.java  BAX.java  Baggage.java  Cases.java  Checkin.java  Coordinates.java  DepartureMinutes.java  DepartureTime.java  FiltersBoundary.java  Flight.java  FlightsDuration.java  Gate.java  GatesInfo.java  Infant.java  Jet.java  Meta.java  Minor.java  Pet.java  Price.java  Proposal.java  SU.java  SearchResponse.java  Segment.java  Segment_.java  StopsCount.java  Terms.java  UnitRange.java  Xterms.java  YY.java  _203.java  _203_.java  _203__.java
src/main/java/com/travelpayouts/hotel/entity/: Location.java  Options.java  Result.java  Room.java  SearchIdResponse.java  SearchResponse.java
